{
  "name": "root",
  "private": true,
  "workspaces": [
    "server/*",
    "client"
  ],
  "devDependencies": {
    "@types/node": "^11.10.5",
    "lerna": "^3.13.1",
    "typescript": "^3.3.3333"
  },
  "scripts": {
    "publish": "lerna publish from-git --yes --npm-client yarn --npm-tag beta"
  }
}
