{
  "compilerOptions": {
    "lib": ["ES2019"],
    "module": "commonjs",
    "target": "ES2019",
    "sourceMap": true,                    
    "removeComments": true,               
    "strict": true,                          
    "baseUrl": "./",                      
    "paths": {
      "@protos/*": ["./protos/*"]
    },                          
    "esModuleInterop": true,                 
    "skipLibCheck": true,                    
    "forceConsistentCasingInFileNames": true 
  }
}
